{
  "name": "pokepilot-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "generate:world": "node scripts/generate-red-world-manifest.mjs",
    "predev": "npm run generate:world",
    "predev:spectator": "npm run generate:world",
    "pretest": "npm run generate:world",
    "pretypecheck": "npm run generate:world",
    "prebuild": "npm run generate:world",
    "prebuild:operator": "npm run generate:world",
    "prebuild:spectator": "npm run generate:world",
    "dev": "vite --host 0.0.0.0",
    "dev:spectator": "vite --host 0.0.0.0 --mode spectator",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "build": "npm run test && vue-tsc --noEmit && npm run build:operator && npm run build:spectator",
    "build:operator": "vite build --mode operator",
    "build:spectator": "vite build --mode spectator",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@headlessui/vue": "1.7.23",
    "@heroicons/vue": "2.2.0",
    "vue": "3.5.42"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-vue": "6.0.8",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vue-tsc": "3.3.11"
  }
}
